# Dockerfile for Gradio UI
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY app.py .
COPY .env.example .env

# Create outputs directory
RUN mkdir -p outputs

# Expose port
EXPOSE 7860

# Run the Gradio UI
CMD ["python", "app.py"]
